<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --slate-900: #1f314f;
            --slate-500: #68778d;
            --slate-300: #d5e1ef;
            --white: #fff;

            font-family: "Outfit", sans-serif;
            font-size: 15px;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--slate-300);
        }

        main {
            width: 320px;
            box-sizing: border-box;
            padding: 16px 16px 40px 16px;

            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 24px;

            background-color: var(--white);
            filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 4.77%));
            border-radius: 20px;

            img {
                width: 100%;
                border-radius: 10px;
            }

            #instructions {
                display: flex;
                flex-direction: column;
                gap: 16px;

                h1 {
                    margin: 0;
                    font-size: 22px;
                    line-height: 1.2;
                    color: var(--slate-900);
                }

                p {
                    margin: 0;
                    line-height: 1.4;
                    letter-spacing: 0.2px;
                    color: var(--slate-500);
                }
            }
        }


    </style>
</head>
<body>
<main>
    <img src="./images/image-qr-code.png" alt="Frontend Mentor QR Code"/>
    <div id="instructions">
        <h1>
            Improve your front-end
            skills by building projects
        </h1>
        <p>
            Scan the QR code to visit Frontend
            Mentor and take your coding skills to
            the next level
        </p>
    </div>
</main>
</body>
</html>
